<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_back"
    android:orientation="vertical"
    tools:context=".Notes_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:text="Notes"
        android:textSize="40dp"></TextView>


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="300dp"></ListView>

    <EditText
        android:id="@+id/catname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"
        android:ems="10"
        android:hint="Note name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/addbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:text="Add Notes"
        app:backgroundTint="#FF0000" />

</LinearLayout>