<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_back"
    android:orientation="vertical"
    tools:context=".Dashboard">


    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:clickable="true" />

    <EditText
        android:id="@+id/catname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cateogory name" />

    <Button
        android:id="@+id/addbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Category" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:onClick="Logout"/>

</LinearLayout>